{
  "name": "aframe-hello-world-boilerplate",
  "description": "Boilerplate with A-Frame's 'Hello, World!' of WebVR.",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.3",
    "@types/socket.io": "^1.4.27",
    "babelify": "^7.3.0",
    "budo": "^7.1.0",
    "ghpages": "0.0.3",
    "socket.io": "^1.7.2"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ]
}
